###any manifest file start with something called as apiversion  
apiVersion: v1
kind: Pod
###we need to create a pod so we need to define the name of pod
metadata:
  name: my-first-pod
spec:
  ###pod is going to deploy contianers
  contianer:
  - name: testprj 
    image: httpd
    ports:
      - containerPort: 80